<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mapbox Example 7- Tube map background</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script> 
 
<style>
body { margin: 0; padding: 0; }
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: #fff;
margin-right: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map { position: absolute; top: 0; bottom: 0; width: 100%; };
#features {
top: 0;
height: 100px;
margin-top: 20px;
width: 250px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 100px;
margin-bottom: 40px;
width: 100px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>

<div id="map"></div>
<div class="map-overlay" id="legend"></div>

<script>
    mapboxgl.accessToken = 
    'pk.eyJ1IjoibWljaGFlbHlpZmFucSIsImEiOiJjbDFzN3B1MmIyNXd1M2pqeDNqb2UzM3dwIn0.lmuI5HRRGb7Bh4gRQlv4Zg'; //Put your mapbox access token here
    // Load a new map in the 'map' HTML div
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/michaelyifanq/cl1s9qzgk000314n3fhfh9d0c', // Put your mapbox style ID here
        center: [-0.1, 51.5], // starting position [lng, lat]
        zoom: 5 // starting zoom
    });

    map.on('load', () => {

        // define layer names
        const layers = [
            '14-100',
            '100-320',
            '320-640',
            '640-828',
            '828-1058',
            '1058+'
        ];
        const colors = [
            '#554bdd',
            '#526ccb',
            '#78adc4',
            '#a6decd',
            '#d7efbd',
            '#f7f1d4'
        ];

        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });
    });
</script>

</body>
</html>
